# ordna

./: .gitignore  CLAUDE.md  PRD.md  README.md  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ordna/android/: MainActivity.kt  OrdnaApplication.kt  ShareActivity.kt
app/src/main/java/com/ordna/android/data/local/: Converters.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/ordna/android/data/remote/: GoogleTasksApi.kt
app/src/main/java/com/ordna/android/data/repository/: SettingsRepository.kt  TaskRepository.kt
app/src/main/java/com/ordna/android/data/sync/: BootReceiver.kt  ReminderScheduler.kt  ReminderWorker.kt  SyncWorker.kt
app/src/main/java/com/ordna/android/di/: AppModule.kt
app/src/main/java/com/ordna/android/ui/navigation/: AuthCheckViewModel.kt  NavGraph.kt
app/src/main/java/com/ordna/android/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ordna/android/ui/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/ordna/android/ui/theme/: Color.kt  Theme.kt  ThemePalettes.kt  Type.kt
app/src/main/java/com/ordna/android/ui/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/java/com/ordna/android/widget/: CounterWidget.kt  OrdnaWidget.kt  OrdnaWidgetReceiver.kt  WidgetToggleWorker.kt  WidgetUpdater.kt
app/src/main/java/com/taskig/android/: MainActivity.kt  ShareActivity.kt  TaskigApplication.kt
app/src/main/java/com/taskig/android/data/local/: Converters.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/taskig/android/data/remote/: GoogleTasksApi.kt
app/src/main/java/com/taskig/android/data/repository/: SettingsRepository.kt  TaskRepository.kt
app/src/main/java/com/taskig/android/data/sync/: SyncWorker.kt
app/src/main/java/com/taskig/android/di/: AppModule.kt
app/src/main/java/com/taskig/android/ui/navigation/: AuthCheckViewModel.kt  NavGraph.kt
app/src/main/java/com/taskig/android/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/taskig/android/ui/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/taskig/android/ui/theme/: Color.kt  Theme.kt  ThemePalettes.kt  Type.kt
app/src/main/java/com/taskig/android/ui/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/java/com/taskig/android/widget/: TaskigWidget.kt  TaskigWidgetReceiver.kt  WidgetToggleWorker.kt  WidgetUpdater.kt
app/src/main/java/io/github/klppl/klar/: KlarApplication.kt  MainActivity.kt  ShareActivity.kt
app/src/main/java/io/github/klppl/klar/di/: AppModule.kt
app/src/main/java/io/github/klppl/klar/tile/: KlarTileService.kt
app/src/main/java/io/github/klppl/klar/ui/theme/: Color.kt  (+3 more)
app/src/main/java/io/github/klppl/klar/widget/: CounterWidget.kt  KlarWidget.kt  KlarWidgetReceiver.kt  PendingToggles.kt  WidgetToggleWorker.kt  WidgetUpdater.kt
app/src/main/java/io/github/klppl/ordna/: MainActivity.kt  OrdnaApplication.kt  ShareActivity.kt
app/src/main/java/io/github/klppl/ordna/di/: AppModule.kt
app/src/main/java/io/github/klppl/ordna/tile/: OrdnaTileService.kt
app/src/main/java/io/github/klppl/ordna/widget/: CounterWidget.kt  OrdnaWidget.kt  OrdnaWidgetReceiver.kt  PendingToggles.kt  WidgetToggleWorker.kt  WidgetUpdater.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_refresh.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: counter_widget_info.xml  widget_info.xml
app/src/test/java/io/github/klppl/klar/screenshots/: DemoData.kt  ScreenshotTest.kt  TodayScreenDemo.kt  WidgetDemo.kt
app/src/test/java/io/github/klppl/ordna/screenshots/: DemoData.kt  ScreenshotTest.kt  TodayScreenDemo.kt  WidgetDemo.kt
app/src/test/scripts/: frame_screenshot.py
docs/superpowers/plans/: 2026-03-26-task-creation.md  2026-03-27-notification-reminders.md  2026-03-31-widget-celebration.md
docs/superpowers/specs/: 2026-03-26-task-creation-design.md  2026-03-27-notification-reminders-design.md
gradle/: libs.versions.toml
(+56 files in other folders)
